gtk-color-scheme = "base_color: #3b3228"
gtk-color-scheme = "text_color: #ffffff"
gtk-color-scheme = "bg_color: #3b3228"
gtk-color-scheme = "fg_color: #ffffff"
gtk-color-scheme = "tooltip_bg_color: #3b3228"
gtk-color-scheme = "tooltip_fg_color: #ffffff"
gtk-color-scheme = "selected_bg_color: #3b3228"
gtk-color-scheme = "selected_fg_color: #beb55b"
gtk-color-scheme = "insensitive_bg_color: #ffffff"
gtk-color-scheme = "insensitive_fg_color: #dabb22"
gtk-color-scheme = "notebook_bg: #3b3228"
gtk-color-scheme = "dark_sidebar_bg: #3b3228"
gtk-color-scheme = "link_color: #dabb22"
gtk-color-scheme = "menu_bg: #3b3228"

gtk-icon-sizes = "gtk-button=15,15" # This makes button icons smaller.
gtk-enable-mnemonics = 0
gtk-primary-button-warps-slider = 1

include "main.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
