[etc/base]

; bar 
foregound = ${color.white}
background = ${color.background}

; global
;format-prefix-background = ${color.black}
format-prefix-foreground = ${color.nord-blue}

;format-suffix-background = ${color.black}
format-suffix-foreground = ${color.white}

;label-background = ${color.black}
label-foreground = ${color.white}


; type = internal/fs
format-mounted-prefix-background = ${color.black}
format-mounted-prefix-foreground = ${color.nord-blue}

format-unmounted-prefix-background = ${color.black}
format-unmounted-prefix-foreground = ${color.nord-blue}

label-mounted-background = ${color.black}
label-mounted-foreground = ${color.white}

label-unmounted-background = ${color.black}
label-unmounted-foreground = ${color.white}


; type = internal/workspace
label-mode-background = ${color.nord-blue}
label-mode-foreground = ${color.black}

label-focused-background = ${color.nord-blue}
label-focused-foreground = ${color.black}

label-unfocused-background = ${color.black}
label-unfocused-foreground = ${color.white}

label-visible-background = ${color.black}
label-visible-foreground = ${color.white}

label-urgent-background = ${color.red}
label-urgent-foreground = ${color.black}

label-dimmed-background = ${color.white}
label-dimmed-foreground = ${color.black}
label-dimmed-underline  = ${color.nord-blue}

label-monitor-background = ${color.white}
label-monitor-foreground = ${color.black}

label-occupied-background = ${color.white}
label-occupied-foreground = ${color.black}

; type = internal/mpd
format-online-background = ${color.nord-blue}
format-online-foreground = ${color.black}

label-song-background = ${color.white}
label-song-foreground = ${color.black}


; type = internal/network
;format-connected-prefix-background = ${color.black}
format-connected-prefix-foreground = ${color.nord-blue}

;format-disconnected-prefix-background = ${color.black}
format-disconnected-prefix-foreground = ${color.nord-blue}

;label-connected-background = ${color.black}
label-connected-foreground = ${color.white}

;label-disconnected-background = ${color.black}
label-disconnected-foreground = ${color.white}


; type = internal/temperature
format-warn-prefix-background = ${color.nord-blue}
format-warn-prefix-foreground = ${color.black}

label-warn-background = ${color.red}
label-warn-foreground = ${color.black}

; type = custom/text
;content-background = ${color.red}
content-foreground = ${color.white}

; type = internal/pulseaudio
;format-muted-prefix-background = ${color.black}
format-muted-prefix-foreground = ${color.nord-blue}

;format-volume-prefix-background = ${color.black}
format-volume-prefix-foreground = ${color.nord-blue}

;format-volume-suffix-background = ${color.black}
format-volume-suffix-foreground = ${color.white}

;label-muted-background = ${color.black}
label-muted-foreground = ${color.white}

;label-volume-background = ${color.black}
label-volume-foreground = ${color.white}

; type = internal/battery
format-charging-prefix-foreground = ${color.nord-blue}
format-charging-foreground = ${color.white}
format-discharging-prefix-foreground = ${color.nord-blue}
format-discharging-foreground = ${color.white}
format-full-prefix-foreground = ${color.nord-blue}

; type = custom/menu
label-open-foreground = ${color.nord-blue}
label-separator-foreground = ${color.nord-blue}

; type = internal/xwindow
; label-empty-background = ${color.nord-blue}
; label-empty-foreground = ${color.black}
