[module/power]
inherit = etc/base
type = custom/menu

format-spacing = 1

label-open = " "
label-close = "cancel"
label-separator = |
#label-open-padding = 1  

menu-0-0 = reboot
menu-0-0-exec = i3exit reboot
menu-0-1 = power off
menu-0-1-exec = i3exit shutdown
menu-0-2 = suspend
menu-0-2-exec = i3exit suspend
menu-0-3 = logout
menu-0-3-exec = i3exit logout
menu-0-4 = hibernate
menu-0-4-exec = i3exit hibernate
