#Author : emanuelep57
#theme : SpaceBlue
#my github : https://github.com/emanuelep57
#my e-mail : emanuelep57@protonmail.com

env:
  TERM: xterm-256color

window:
  padding:
    x: 6
    y: 6

  title: Alacritty

  class:
    instance: Alacritty
    general: Alacritty
    
scrolling:
  history: 5000

  normal:
    family: Mononoki Nerd Font
    style: Regular
  
  bold:
    family: Mononoki Nerd Font
    style: Bold

  italic:
    family: Mononoki 
    style: Italic

  bold_italic:
     family: Mononoki Nerd Font
     style: Bold Italic

  # Point size
  size: 11.0

  # Offset is the extra space around each character. `offset.y` can be thought of
  # as modifying the line spacing, and `offset.x` as modifying the letter spacing.
  offset:
    x: 0
    y: 2

draw_bold_text_with_bright_colors: true

# Colors (NTAC THEME)
colors:
  # Default colors
  primary:
    background: '#2f343f'
    foreground: '#abb2bf'

  # Normal colors
  normal:
    # NOTE: Use '#131613' for the `black` color if you'd like to see
    # black text on the background.
    black: '#282c34'
    red: '#e06c75'
    green: '#98c379'
    yellow: '#d19a66'
    blue: '#61afef'
    magenta: '#c678dd'
    cyan: '#56b6c2'
    white: '#abb2bf'

  # Bright colors
  bright:
    black: '#5c6370'
    red: '#e06c75'
    green: '#98c379'
    yellow: '#d19a66'
    blue: '#61afef'
    magenta: '#c678dd'
    cyan: '#56b6c2'
    white: '#ffffff'

background-opacity: 0.1

key_bindings:
  - { key: V, mods: Control|Shift, action: Paste }
  - { key: C, mods: Control|Shift, action: Copy }
  - { key: Insert, mods: Shift, action: PasteSelection }
  - { key: Key0, mods: Control, action: ResetFontSize }
  - { key: Equals, mods: Control, action: IncreaseFontSize }
  - { key: Plus, mods: Control, action: IncreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }
  - { key: Minus, mods: Control, action: DecreaseFontSize }

  - { key: Paste, action: Paste }
  - { key: Copy, action: Copy }
  - { key: L, mods: Control, action: ClearLogNotice }
  - { key: L, mods: Control, chars: "\f" }
  - {
      key: PageUp,
      mods: Shift,
      action: ScrollPageUp,
      mode: ~Alt
    }
  - {
      key: PageDown,
      mods: Shift,
      action: ScrollPageDown,
      mode: ~Alt
    }
  - {
      key: Home,
      mods: Shift,
      action: ScrollToTop,
      mode: ~Alt
    }
  - {
      key: End,
      mods: Shift,
      action: ScrollToBottom,
      mode: ~Alt
    }
